/*

Author: Matthew Larsen
Date: 08/15/2024
SDEV 106
File: testimonials.css 

*/
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 60px;
  padding-bottom: 0;
}

aside {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "img p1 p1 p1 p1 p1"
    "img p2 p2 p2 p2 p2";
  color: rgb(65, 1, 165);
  font-size: 20px;
  margin-right: 40px;
  margin-bottom: 40px;
}

img {
  grid-area: img;
}
aside p:nth-child(2) {
  grid-area: p1;
}
aside p:nth-child(3) {
  grid-area: p2;
}
